{
  "id": "blubb",
  "children": [
    {
      "name": "AutomatedTask0",
      "taskType": "automated",
      "id": "125c6747-427f-465d-bc04-cdb19259500e",
      "children": [
        {
          "id": "125c6747-427f-465d-bc04-cdb19259500e_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "125c6747-427f-465d-bc04-cdb19259500e_icon",
              "children": [
                {
                  "id": "125c6747-427f-465d-bc04-cdb19259500e_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 8.7890625,
                    "y": 4.796875
                  },
                  "size": {
                    "width": 14.421875,
                    "height": 22.40625
                  },
                  "text": "A",
                  "alignment": {
                    "x": 7.484375,
                    "y": 18.40625
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "125c6747-427f-465d-bc04-cdb19259500e_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.796875
              },
              "size": {
                "width": 160.5625,
                "height": 22.40625
              },
              "text": "AutomatedTask3",
              "alignment": {
                "x": 80.640625,
                "y": 18.40625
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 203.5625,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 109.0,
        "y": 154.0
      },
      "size": {
        "width": 213.5625,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask1",
      "taskType": "manual",
      "id": "683f0ec3-9d82-4c16-8df8-339d0d94b5cc",
      "children": [
        {
          "id": "683f0ec3-9d82-4c16-8df8-339d0d94b5cc_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "683f0ec3-9d82-4c16-8df8-339d0d94b5cc_icon",
              "children": [
                {
                  "id": "683f0ec3-9d82-4c16-8df8-339d0d94b5cc_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.796875
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.40625
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 18.40625
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "683f0ec3-9d82-4c16-8df8-339d0d94b5cc_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.796875
              },
              "size": {
                "width": 124.125,
                "height": 22.40625
              },
              "text": "ManualTask1",
              "alignment": {
                "x": 62.0625,
                "y": 18.40625
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 167.125,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 517.0,
        "y": 146.0
      },
      "size": {
        "width": 177.125,
        "height": 52.0
      },
      "layout": "vbox"
    }
  ],
  "type": "graph"
}