{
  "id": "sprotty",
  "children": [
    {
      "name": "ManualTask0",
      "taskType": "manual",
      "id": "task0",
      "children": [
        {
          "id": "task0_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task0_icon",
              "children": [
                {
                  "id": "task0_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.796875
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.40625
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 18.40625
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task0_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.796875
              },
              "size": {
                "width": 48.90625,
                "height": 22.40625
              },
              "text": "Push",
              "alignment": {
                "x": 24.453125,
                "y": 18.40625
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 91.90625,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 483.8491129306867,
        "y": 182.93954028829143
      },
      "size": {
        "width": 101.90625,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask1",
      "taskType": "manual",
      "id": "task1",
      "children": [
        {
          "id": "task1_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task1_icon",
              "children": [
                {
                  "id": "task1_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.796875
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.40625
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 18.40625
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task1_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.796875
              },
              "size": {
                "width": 52.75,
                "height": 22.40625
              },
              "text": "RflWt",
              "alignment": {
                "x": 26.109375,
                "y": 18.40625
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 95.75,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 929.0138549804688,
        "y": 121.00694274902344
      },
      "size": {
        "width": 105.75,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask2",
      "taskType": "manual",
      "id": "task2",
      "children": [
        {
          "id": "task2_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task2_icon",
              "children": [
                {
                  "id": "task2_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.796875
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.40625
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 18.40625
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task2_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.796875
              },
              "size": {
                "width": 62.21875,
                "height": 22.40625
              },
              "text": "ChkTp",
              "alignment": {
                "x": 31.109375,
                "y": 18.40625
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 105.21875,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 1164.280745148876,
        "y": 178.85269419415312
      },
      "size": {
        "width": 115.21875,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask3",
      "taskType": "manual",
      "id": "task3",
      "children": [
        {
          "id": "task3_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task3_icon",
              "children": [
                {
                  "id": "task3_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.796875
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.40625
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 18.40625
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task3_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.796875
              },
              "size": {
                "width": 76.15625,
                "height": 22.40625
              },
              "text": "PreHeat",
              "alignment": {
                "x": 37.8125,
                "y": 18.40625
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 119.15625,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 1453.3321988060854,
        "y": 253.70936317607226
      },
      "size": {
        "width": 129.15625,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask4",
      "taskType": "manual",
      "id": "task4",
      "children": [
        {
          "id": "task4_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task4_icon",
              "children": [
                {
                  "id": "task4_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.796875
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.40625
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 18.40625
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task4_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.796875
              },
              "size": {
                "width": 50.15625,
                "height": 22.40625
              },
              "text": "Brew",
              "alignment": {
                "x": 24.453125,
                "y": 18.40625
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 93.15625,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 1731.9976226364993,
        "y": 177.54061253687007
      },
      "size": {
        "width": 103.15625,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "ManualTask6",
      "taskType": "manual",
      "id": "task6",
      "children": [
        {
          "id": "task6_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task6_icon",
              "children": [
                {
                  "id": "task6_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 7.65625,
                    "y": 4.796875
                  },
                  "size": {
                    "width": 16.6875,
                    "height": 22.40625
                  },
                  "text": "M",
                  "alignment": {
                    "x": 8.34375,
                    "y": 18.40625
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task6_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.796875
              },
              "size": {
                "width": 73.34375,
                "height": 22.40625
              },
              "text": "KeepTp",
              "alignment": {
                "x": 36.671875,
                "y": 18.40625
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 116.34375,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 1446.4281225934396,
        "y": 98.5181180245676
      },
      "size": {
        "width": 126.34375,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "AutomatedTask8",
      "taskType": "automated",
      "id": "task8",
      "children": [
        {
          "id": "task8_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task8_icon",
              "children": [
                {
                  "id": "task8_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 8.7890625,
                    "y": 4.796875
                  },
                  "size": {
                    "width": 14.421875,
                    "height": 22.40625
                  },
                  "text": "A",
                  "alignment": {
                    "x": 7.484375,
                    "y": 18.40625
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task8_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.796875
              },
              "size": {
                "width": 63.875,
                "height": 22.40625
              },
              "text": "ChkWt",
              "alignment": {
                "x": 31.671875,
                "y": 18.40625
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 106.875,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 677.0138549804688,
        "y": 185.00694274902344
      },
      "size": {
        "width": 116.875,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "name": "AutomatedTask9",
      "taskType": "automated",
      "id": "task9",
      "children": [
        {
          "id": "task9_header",
          "children": [
            {
              "commandId": "simulate-command",
              "id": "task9_icon",
              "children": [
                {
                  "id": "task9_ticon",
                  "type": "label:icon",
                  "position": {
                    "x": 8.7890625,
                    "y": 4.796875
                  },
                  "size": {
                    "width": 14.421875,
                    "height": 22.40625
                  },
                  "text": "A",
                  "alignment": {
                    "x": 7.484375,
                    "y": 18.40625
                  }
                }
              ],
              "type": "icon",
              "position": {
                "x": 5.0,
                "y": 5.0
              },
              "size": {
                "width": 32.0,
                "height": 32.0
              },
              "layout": "stack",
              "layoutOptions": {
                "resizeContainer": false,
                "hAlign": "center"
              }
            },
            {
              "id": "task9_classname",
              "type": "label:heading",
              "position": {
                "x": 38.0,
                "y": 9.796875
              },
              "size": {
                "width": 57.109375,
                "height": 22.40625
              },
              "text": "WtOK",
              "alignment": {
                "x": 28.578125,
                "y": 18.40625
              }
            }
          ],
          "type": "comp:header",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 100.109375,
            "height": 42.0
          },
          "layout": "hbox"
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 929.0138549804688,
        "y": 241.00694274902344
      },
      "size": {
        "width": 110.109375,
        "height": 52.0
      },
      "layout": "vbox"
    },
    {
      "nodeType": "mergeNode",
      "id": "activityNode1",
      "type": "activityNode:merge",
      "position": {
        "x": 1089.0138549804688,
        "y": 191.00694274902344
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "resizeContainer": false,
        "minHeight": 32.0
      }
    },
    {
      "id": "edge4",
      "type": "edge",
      "sourceId": "task1",
      "targetId": "activityNode1"
    },
    {
      "id": "edge5",
      "type": "edge",
      "sourceId": "task9",
      "targetId": "activityNode1"
    },
    {
      "nodeType": "decisionNode",
      "id": "activityNode2",
      "type": "activityNode:decision",
      "position": {
        "x": 1360.9545346157513,
        "y": 185.1162022792886
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "resizeContainer": false,
        "minHeight": 32.0
      }
    },
    {
      "id": "edge7",
      "type": "edge",
      "sourceId": "task2",
      "targetId": "activityNode2"
    },
    {
      "nodeType": "mergeNode",
      "id": "activityNode4",
      "type": "activityNode:merge",
      "position": {
        "x": 1623.9909690189227,
        "y": 186.54726615444565
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "resizeContainer": false,
        "minHeight": 32.0
      }
    },
    {
      "id": "edge11",
      "type": "edge",
      "sourceId": "task6",
      "targetId": "activityNode4"
    },
    {
      "id": "edge12",
      "type": "edge",
      "sourceId": "task3",
      "targetId": "activityNode4"
    },
    {
      "nodeType": "decisionNode",
      "id": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "type": "activityNode:decision",
      "position": {
        "x": 840.5,
        "y": 195.0
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      }
    },
    {
      "id": "69d7d698-c5ce-4e85-be06-d9bd9357322d",
      "type": "edge:weighted",
      "sourceId": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "targetId": "task1"
    },
    {
      "id": "9c6a2ca0-e178-4b38-abea-33b07aecad54",
      "type": "edge:weighted",
      "sourceId": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "targetId": "task9"
    },
    {
      "id": "e346b1f6-dec9-40a5-a838-22dae399b8e9",
      "type": "edge",
      "sourceId": "task8",
      "targetId": "b00fc494-0fa4-4448-8bf9-162c2c0865e4"
    },
    {
      "id": "2f57af4e-2960-496e-992d-03c8b021d81a",
      "type": "edge:weighted",
      "sourceId": "activityNode2",
      "targetId": "task6"
    },
    {
      "id": "2c7427b0-9743-4bfb-b04c-078ba98f8d7e",
      "type": "edge:weighted",
      "sourceId": "activityNode2",
      "targetId": "task3"
    },
    {
      "id": "c8d5a7ad-fea3-4b5a-b2f1-2c646ef91ad6",
      "type": "edge",
      "sourceId": "activityNode1",
      "targetId": "task2"
    },
    {
      "id": "f17e82f0-5d3b-4e4d-891e-454831018d04",
      "type": "edge",
      "sourceId": "activityNode4",
      "targetId": "task4"
    },
    {
      "id": "7e9818ee-e24b-4941-8a9c-4c52f2296b26",
      "type": "edge",
      "sourceId": "task0",
      "targetId": "task8"
    }
  ],
  "type": "graph"
}