{
    "revision": 0,
    "type": "graph",
    "id": "task3",
    "children": [
        {
            "name": "Move",
            "expanded": false,
            "duration": 20,
            "taskType": "manual",
            "layout": "vbox",
            "position": {
                "x": 26.48721270700129,
                "y": 197.7025574585998
            },
            "size": {
                "width": 101.890625,
                "height": 52.0
            },
            "type": "task:manual",
            "id": "move1",
            "children": [
                {
                    "layout": "hbox",
                    "type": "comp:header",
                    "id": "move1_header",
                    "children": [
                        {
                            "layout": "stack",
                            "commandId": "simulate-command",
                            "position": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "layoutOptions": {
                                "resizeContainer": false,
                                "hAlign": "center"
                            },
                            "type": "icon",
                            "id": "move1_icon",
                            "children": [
                                {
                                    "text": "M",
                                    "type": "label:icon",
                                    "id": "move1_ticon"
                                }
                            ]
                        },
                        {
                            "text": "Push",
                            "type": "label:heading",
                            "id": "move1_classname"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Rotate",
            "expanded": false,
            "duration": 10,
            "taskType": "automated",
            "reference": "ControlUnit",
            "layout": "vbox",
            "position": {
                "x": 200.0,
                "y": 200.0
            },
            "type": "task:automated",
            "id": "rotate1",
            "children": [
                {
                    "layout": "hbox",
                    "type": "comp:header",
                    "id": "rotate1_header",
                    "children": [
                        {
                            "layout": "stack",
                            "commandId": "simulate-command",
                            "position": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "layoutOptions": {
                                "resizeContainer": false,
                                "hAlign": "center"
                            },
                            "type": "icon",
                            "id": "rotate1_icon",
                            "children": [
                                {
                                    "text": "A",
                                    "type": "label:icon",
                                    "id": "rotate1_ticon"
                                }
                            ]
                        },
                        {
                            "text": "ChkWt",
                            "type": "label:heading",
                            "id": "rotate1_classname"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Light",
            "expanded": false,
            "duration": 200,
            "taskType": "manual",
            "layout": "vbox",
            "position": {
                "x": 400.0,
                "y": 150.0
            },
            "type": "task:manual",
            "id": "light1",
            "children": [
                {
                    "layout": "hbox",
                    "type": "comp:header",
                    "id": "light1_header",
                    "children": [
                        {
                            "layout": "stack",
                            "commandId": "simulate-command",
                            "position": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "layoutOptions": {
                                "resizeContainer": false,
                                "hAlign": "center"
                            },
                            "type": "icon",
                            "id": "light1_icon",
                            "children": [
                                {
                                    "text": "M",
                                    "type": "label:icon",
                                    "id": "light1_ticon"
                                }
                            ]
                        },
                        {
                            "text": "RflWt",
                            "type": "label:heading",
                            "id": "light1_classname"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Wait",
            "expanded": false,
            "duration": 20,
            "taskType": "automated",
            "reference": "WaterTank",
            "layout": "vbox",
            "position": {
                "x": 400.0,
                "y": 250.0
            },
            "type": "task:manual",
            "id": "wait1",
            "children": [
                {
                    "layout": "hbox",
                    "type": "comp:header",
                    "id": "wait1_header",
                    "children": [
                        {
                            "layout": "stack",
                            "commandId": "simulate-command",
                            "position": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "layoutOptions": {
                                "resizeContainer": false,
                                "hAlign": "center"
                            },
                            "type": "icon",
                            "id": "wait1_icon",
                            "children": [
                                {
                                    "text": "A",
                                    "type": "label:icon",
                                    "id": "wait1_ticon"
                                }
                            ]
                        },
                        {
                            "text": "WtOK",
                            "type": "label:heading",
                            "id": "wait1_classname"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Repeat",
            "expanded": false,
            "duration": 100,
            "taskType": "manual",
            "reference": "ControlUnit",
            "layout": "vbox",
            "position": {
                "x": 613.1897701656013,
                "y": 208.2436063535006
            },
            "size": {
                "width": 115.203125,
                "height": 52.0
            },
            "type": "task:manual",
            "id": "repeat1",
            "children": [
                {
                    "layout": "hbox",
                    "type": "comp:header",
                    "id": "repeat1_header",
                    "children": [
                        {
                            "layout": "stack",
                            "commandId": "simulate-command",
                            "position": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "layoutOptions": {
                                "resizeContainer": false,
                                "hAlign": "center"
                            },
                            "type": "icon",
                            "id": "repeat1_icon",
                            "children": [
                                {
                                    "text": "M",
                                    "type": "label:icon",
                                    "id": "repeat1_ticon"
                                }
                            ]
                        },
                        {
                            "text": "ChkTp",
                            "type": "label:heading",
                            "id": "repeat1_classname"
                        }
                    ]
                }
            ]
        },
        {
            "nodeType": "decisionNode",
            "position": {
                "x": 350.0,
                "y": 216.0
            },
            "type": "activityNode:decision",
            "id": "activityNode9"
        },
        {
            "nodeType": "mergeNode",
            "position": {
                "x": 550.0,
                "y": 216.0
            },
            "type": "activityNode:merge",
            "id": "activityNode10"
        },
        {
            "sourceId": "move1",
            "targetId": "rotate1",
            "type": "edge",
            "id": "edge1"
        },
        {
            "sourceId": "rotate1",
            "targetId": "activityNode9",
            "type": "edge",
            "id": "edge2"
        },
        {
            "sourceId": "activityNode9",
            "targetId": "light1",
            "type": "edge:weighted",
            "id": "edge3"
        },
        {
            "sourceId": "activityNode9",
            "targetId": "wait1",
            "type": "edge:weighted",
            "id": "edge4"
        },
        {
            "sourceId": "light1",
            "targetId": "activityNode10",
            "type": "edge",
            "id": "edge5"
        },
        {
            "sourceId": "wait1",
            "targetId": "activityNode10",
            "type": "edge",
            "id": "edge6"
        },
        {
            "sourceId": "activityNode10",
            "targetId": "repeat1",
            "type": "edge",
            "id": "edge7"
        }
    ]
}
