<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 EclipseSource and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;This Source Code may also be made available under the following Secondary&#xA;Licenses when the conditions for such availability set forth in the Eclipse&#xA;Public License v. 2.0 are satisfied: GNU General Public License, version 2&#xA;with the GNU Classpath Exception which is available at&#xA;https://www.gnu.org/software/classpath/license.html.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0"
    modelDirectory="/state-machine-example/src/main/java-gen" editDirectory="" editorDirectory=""
    modelPluginID="" modelName="StateMachine-graph" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" publicConstructors="true"
    runtimeVersion="2.15" usedGenPackages="../../../../glsp-graph/src/main/resources/glsp-graph.genmodel#//graph"
    operationReflection="true" importOrganizing="true" pluginKey="">
  <foreignModel>state-machine-graph.ecore</foreignModel>
  <genPackages prefix="SmGraph" basePackage="com.eclipsesource.glsp.example.statemachine"
      disposableProviderFactory="true" ecorePackage="state-machine-graph.ecore#/">
    <genClasses image="false" ecoreClass="state-machine-graph.ecore#//ActivityNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state-machine-graph.ecore#//ActivityNode/nodeType"/>
    </genClasses>
    <genClasses ecoreClass="state-machine-graph.ecore#//DecisionNode"/>
    <genClasses ecoreClass="state-machine-graph.ecore#//MergeNode"/>
    <genClasses image="false" ecoreClass="state-machine-graph.ecore#//TaskNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state-machine-graph.ecore#//TaskNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state-machine-graph.ecore#//TaskNode/expanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state-machine-graph.ecore#//TaskNode/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state-machine-graph.ecore#//TaskNode/taskType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state-machine-graph.ecore#//TaskNode/reference"/>
    </genClasses>
    <genClasses ecoreClass="state-machine-graph.ecore#//AutomatedTask"/>
    <genClasses ecoreClass="state-machine-graph.ecore#//ManualTask"/>
    <genClasses ecoreClass="state-machine-graph.ecore#//Icon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state-machine-graph.ecore#//Icon/commandId"/>
    </genClasses>
    <genClasses ecoreClass="state-machine-graph.ecore#//WeightedEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state-machine-graph.ecore#//WeightedEdge/probability"/>
    </genClasses>
    <genClasses ecoreClass="state-machine-graph.ecore#//LabelHeading"/>
    <genClasses ecoreClass="state-machine-graph.ecore#//LabelText"/>
    <genClasses ecoreClass="state-machine-graph.ecore#//LabelIcon"/>
  </genPackages>
</genmodel:GenModel>
